{
  "name": "fuckyoupayme",
  "description": "vice money pt. 1",
  "main": "webpack.config.js",
  "authors": [
    "jefarrell <johnefarrell18@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0"
  }
}
